@import './variables';

@media only screen and (max-width: 767px) {
  .container {
    padding: 0 1%;
    max-width: 100vw;
    h2 {
      padding: 30px;
    }
  }
  .navigation-container {
    position: relative;
    height: 400px;
    .my-slider {
      height: 400px;
      img {
        height: 400px;
        object-fit: cover;
      }
    }
  }

  .nav-container,
  .nav-container-fb,
  .nav-container-jub {
    display: none;
  }

  .main-aside,
  .menu-button {
    display: block;
  }

  .menu-button {
    position: fixed;
    z-index: 1090;
    color: $white;
    font-size: 40px;
    cursor: pointer;
    top: 0;
    left: 0;
    line-height: 0;
    transition: 0.5s;
    padding: 15px;
    i {
      text-shadow: 0 1px 2px rgba(150, 150, 150, 0.99);
      height: 100%;
    }
  }
  .menu-button-show {
    transition: 0.5s;
    left: 210px;
  }

  .logo-phone {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 75px;
    a {
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    img {
      width: 80%;
      object-fit: contain;
    }
  }

  .main-aside {
    position: fixed;
    top: 0;
    width: 0;
    height: 100vh;
    padding: 0;
    overflow: hidden;
    background-color: $white;
    z-index: 1080;
    transition: 0.5s;
    .menu-aside {
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      top: 0;
      li {
        padding: 10px;
        a {
          cursor: pointer;
          display: inline-block;
          width: 100%;
          color: $font-color;
          font: {
            size: 22px;
            family: $PTSans-font;
          }
          white-space: nowrap;
          text-decoration: none;
        }
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .aside {
    border-right: 0 solid $main-color;
    transition: 0.5s;
  }
  .aside-fb {
    border-right: 0 solid $fb-color;
    transition: 0.5s;
  }
  .aside-jub {
    border-right: 0 solid $jub-color;
    transition: 0.5s;
  }
  .con-fb,
  .con-jub {
    position: relative;
    top: 0;
    padding: 0;
    height: 400px;

    .slider-container {
      position: absolute;
      top: 0;
      padding: 0;
      .my-slider-small {
        height: 400px;
        position: absolute;
        top: 0;
        .active-slider {
          height: 400px;
          position: fixed;
          top: 0;
          z-index: -1;
        }
      }
    }
  }
  .fb-info-bgc {
    background-color: $bgc;
    .fotobudka-info {
      margin: 0;

      display: flex;
      flex-direction: column-reverse;

      > div {
        padding-bottom: 20px;
        text-align: center;
        width: 100%;
        img {
          width: 70%;
        }
      }
    }
  }

  .fotobudka-prices {
    .fotobudka-container {
      display: flex;
      flex-wrap: wrap;
      > div.shadow-sm {
        width: 49%;
        margin: 5px 0;
        .fotobudka-header {
          background-color: $fb-color;
          color: $white;
        }
      }
    }
  }

  .jub-aboutus-phone {
    background-color: $bgc;
  }

  .show-menu-fb {
    border-right: 4px solid $fb-color;
  }
  .show-menu-jub {
    border-right: 4px solid $jub-color;
  }
  .show-menu {
    border-right: 4px solid $main-color;
  }
  .show-menu,
  .show-menu-fb,
  .show-menu-jub {
    width: 200px;
    transition: 0.5s;
  }

  .go-to-top {
    bottom: 100px;
    right: 10px;
  }

  // accordion
  .accordion {
    padding: 10px 0;
    .header {
      text-align: center;
    }
    .active-accordion {
      max-height: 350px;
    }
  }
  // contactForm
  .form {
    > div {
      width: 90%;
    }
  }
  .error {
    > div {
      width: 90%;
    }
  }

  footer {
    height: auto;
    padding: 10px 0;
    font-size: 10px;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  // recommendations
  .recommend {
    margin-top: 0;
    img {
      width: 50%;
    }
    h3 {
      margin-bottom: 40px;
      font: {
        size: 20px;
      }
    }
  }
  // regulations
  .regulation {
    margin: 20px 0;
    padding: 0 2%;
  }
  .gallery {
    padding: 0 0 30px 0;
  }
  .grid-gallery {
    grid-template-rows: 300px;
  }

  .video {
    padding: 0 0 20px 0;
    iframe {
      width: 100%;
      max-height: 350px;
    }
  }
  .circle-container {
    width: 100%;
    text-align: center;
    .circle-empty {
      font-size: 13px;
      padding: 0 4px;
      &:hover {
        outline: none;
      }
    }
  }
  .services {
    text-align: center;
    ul {
      padding: 0;
    }
  }
}
@media only screen and (max-width: 650px) {
  .jub-info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    > div {
      margin-bottom: 20px;
      text-align: center;
      width: 100%;
      img {
        width: 70%;
      }
    }
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
      width: 100% !important;
      margin-bottom: 20px;
      &:first-child {
        height: auto;
      }
      &:nth-child(2) {
        height: 250px;
        width: 80% !important;
      }
    }
  }

  .video {
    iframe {
      width: 100%;
      max-height: 300px;
    }
    h2 {
      padding: 20px 0;
    }
  }
  footer {
    font-size: 16px;
  }
}
@media only screen and (max-width: 550px) {
  h2 {
    font: {
      size: 26px;
    }
  }
  .nav-img-container {
    .navigation-images {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      > div.valign-wrapper {
        width: 70%;
        margin: 10px 0;
        > a {
          img {
            width: 50%;
          }
        }
      }
    }
  }
  // recommendations
  .recommend {
    margin-top: 0;
    img {
      width: 80%;
    }
    h3 {
      margin-bottom: 40px;
      font: {
        size: 16px;
      }
    }
  }
  //fb-slider
  .con-fb,
  .con-jub {
    height: 350px;

    .slider-container {
      height: 350px;
      .my-slider-small {
        height: 350px;
        .active-slider {
          height: 350px;
          object-fit: cover;
          //object-position: bottom;
        }
      }
    }
  }
  .navigation-container {
    height: 350px;
    .my-slider {
      height: 350px;
      img {
        height: 350px;
      }
    }
  }

  .arrows {
    font-size: 20px;
    &:focus {
      font-size: 26px;
      outline: none;
    }
    &:hover {
      font-size: 26px;
      outline: none;
    }
  }

  .video {
    iframe {
      width: 100%;
      max-height: 250px;
    }
    h2 {
      padding: 20px 0;
    }
  }
}

@media only screen and (max-width: 500px) {
  .fotobudka-prices {
    .fotobudka-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      > div.shadow-sm {
        width: 80%;
        margin: 5px 0;
        .fotobudka-header {
          background-color: $fb-color;
          color: $white;
        }
      }
    }
  }
}

@media only screen and (max-width: 460px) {
  .video {
    iframe {
      width: 100%;
      max-height: 200px;
    }
    h2 {
      padding: 20px 0;
    }
  }
  footer {
    font-size: 12px;
  }
}
@media only screen and (max-width: 365px) {
  .video {
    iframe {
      width: 100%;
      max-height: 170px;
    }
    h2 {
      padding: 20px 0;
    }
  }
  footer {
    font-size: 10px;
  }
}
@media only screen and (max-width: 310px) {
  .video {
    iframe {
      width: 100%;
      max-height: 130px;
    }
    h2 {
      padding: 20px 0;
    }
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
  .container {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  .circle-container {
    width: 100%;
    text-align: center;
    .circle-empty {
      font-size: 13px;
      padding: 0 5px;
      &:hover {
        outline: none;
      }
    }
  }
}
